////// Exercise-7


mysql> SELECT SUBSTRING_INDEX(content, '@', -1), COUNT(*) FROM ElectronicMail GROUP BY content;

...

| sedtortor.ca                      |        1 |
| Aeneaneuismodmauris.com           |        1 |
| euarcuMorbi.ca                    |        1 |
| interdumliberodui.net             |        1 |
| luctusCurabitur.edu               |        1 |
| sitamet.org                       |        1 |
| tinciduntDonecvitae.net           |        1 |
| euenimEtiam.edu                   |        1 |
| Curabiturut.net                   |        1 |
| CurabiturmassaVestibulum.edu      |        1 |
| Duis.edu                          |        1 |
| semPellentesque.co.uk             |        1 |
| pedeet.ca                         |        1 |
| vel.co.uk                         |        1 |
| nequepellentesque.org             |        1 |
| sodalesMaurisblandit.net          |        1 |
| Inmi.net                          |        1 |
| nunc.ca                           |        1 |
| pharetrasedhendrerit.edu          |        1 |
| lacus.ca                          |        1 |
| quisturpis.com                    |        1 |
| fames.ca                          |        1 |
| Lorem.edu                         |        1 |
| nequeNullamut.net                 |        1 |
| commodo.org                       |        1 |
| eleifendnec.org                   |        1 |
| dignissim.ca                      |        1 |
| luctusvulputate.co.uk             |        1 |
| turpis.com                        |        1 |
| eleifendnon.net                   |        1 |
| etrutrum.edu                      |        1 |
| Nulla.org                         |        1 |
| augue.co.uk                       |        1 |
| lacus.net                         |        1 |
| MaurisnullaInteger.net            |        1 |
| metusInlorem.org                  |        1 |
| Nullamsuscipitest.co.uk           |        1 |
| idante.edu                        |        1 |
| ultrices.co.uk                    |        1 |
| lectusNullam.org                  |        1 |
| vestibulumMaurismagna.ca          |        1 |
| ligulaAeneaneuismod.co.uk         |        1 |
| egetmollis.net                    |        1 |
| Aliquamrutrumlorem.org            |        1 |
| porttitorinterdumSed.edu          |        1 |
| magnisdisparturient.net           |        1 |
| Aliquamvulputate.net              |        1 |
| diamloremauctor.com               |        1 |
| dolor.com                         |        1 |
| felis.net                         |        1 |
| aneque.com                        |        1 |
| sociis.net                        |        1 |
| tortor.net                        |        1 |
| Sedneque.com                      |        1 |
| erateget.edu                      |        1 |
| Inscelerisque.ca                  |        1 |
| Aliquamgravida.com                |        1 |
| nisl.co.uk                        |        1 |
| Donec.co.uk                       |        1 |
| enimMaurisquis.com                |        1 |
| acarcuNunc.edu                    |        1 |
| CurabiturdictumPhasellus.edu      |        1 |
| sagittislobortis.edu              |        1 |
| tempusnonlacinia.com              |        1 |
| idante.org                        |        1 |
| milorem.org                       |        1 |
| elit.com                          |        1 |
| parturient.ca                     |        1 |
| Sed.ca                            |        1 |
| utmolestie.org                    |        1 |
| CuraeDonectincidunt.net           |        1 |
| elementumpurus.ca                 |        1 |
| malesuadaid.edu                   |        1 |
| nulla.net                         |        1 |
| vel.net                           |        1 |
| et.co.uk                          |        1 |
| dictumPhasellus.net               |        1 |
| utmolestie.com                    |        1 |
| Phaselluselit.ca                  |        1 |
| id.org                            |        1 |
| ipsumdolorsit.edu                 |        1 |
| velitegestas.org                  |        1 |
| ornare.org                        |        1 |
| dapibusrutrum.com                 |        1 |
| ategestas.edu                     |        1 |
| CurabiturmassaVestibulum.edu      |        1 |
| ipsumsodales.co.uk                |        1 |
| risusodio.co.uk                   |        1 |
| sitamet.ca                        |        1 |
| turpisegestas.org                 |        1 |
| dictumultricies.edu               |        1 |
| nisimagnased.com                  |        1 |
| magnatellusfaucibus.com           |        1 |
| nibhQuisque.org                   |        1 |
| dictumcursus.org                  |        1 |
| idnunc.edu                        |        1 |
| enim.co.uk                        |        1 |
| Nunc.co.uk                        |        1 |
| quamafelis.co.uk                  |        1 |
| Inmipede.ca                       |        1 |
| purussapien.co.uk                 |        1 |
| CurabiturdictumPhasellus.co.uk    |        1 |
| acfermentum.com                   |        1 |
| ametconsectetueradipiscing.com    |        1 |
| massarutrummagna.net              |        1 |
| ut.ca                             |        1 |
| laoreetlibero.com                 |        1 |
| etlibero.edu                      |        1 |
| malesuada.edu                     |        1 |
| duilectusrutrum.ca                |        1 |
| euismod.com                       |        1 |
| faucibusMorbivehicula.co.uk       |        1 |
| nequevenenatis.org                |        1 |
| non.edu                           |        1 |
| sedconsequat.edu                  |        1 |
| sitamet.com                       |        1 |
| tinciduntorci.co.uk               |        1 |
| varius.org                        |        1 |
| velconvallis.ca                   |        1 |
| etmagnisdis.org                   |        1 |
| ridiculus.ca                      |        1 |
| tellusSuspendissesed.edu          |        1 |
| noncursusnon.net                  |        1 |
| pedeCras.co.uk                    |        1 |
| tellussemmollis.co.uk             |        1 |
| aliquamadipiscinglacus.org        |        1 |
| Sed.org                           |        1 |
| elita.co.uk                       |        1 |
| ultricies.com                     |        1 |
| quamquis.co.uk                    |        1 |
| massaMauris.ca                    |        1 |
| mus.org                           |        1 |
| nec.net                           |        1 |
| velit.co.uk                       |        1 |
| tortor.net                        |        1 |
| Craseu.com                        |        1 |
| eliteratvitae.net                 |        1 |
| sagittissemperNam.ca              |        1 |
| Craseutellus.ca                   |        1 |
| dictum.net                        |        1 |
| dolorQuisque.net                  |        1 |
| sed.net                           |        1 |
| antedictum.org                    |        1 |
| dictumaugue.com                   |        1 |
| dignissimpharetraNam.net          |        1 |
| metuseuerat.org                   |        1 |
| vel.edu                           |        1 |
| a.net                             |        1 |
| cursuset.com                      |        1 |
| lobortisultrices.org              |        1 |
| mollisPhaselluslibero.com         |        1 |
| necleoMorbi.net                   |        1 |
| Quisqueporttitoreros.co.uk        |        1 |
| dictum.co.uk                      |        1 |
| nequeNullamnisl.org               |        1 |
| Intincidunt.co.uk                 |        1 |
| quisturpisvitae.edu               |        1 |
| egestasAliquam.net                |        1 |
| quam.com                          |        1 |
| orciadipiscingnon.net             |        1 |
| liberoProin.ca                    |        1 |
| Fuscemilorem.org                  |        1 |
| augue.edu                         |        1 |
| eratnonummyultricies.com          |        1 |
| erosnec.co.uk                     |        1 |
| lacus.ca                          |        1 |
| maurisaliquam.net                 |        1 |
| neceleifendnon.net                |        1 |
| tristiqueaceleifend.ca            |        1 |
| vestibulum.co.uk                  |        1 |
| egettinciduntdui.ca               |        1 |
| aodiosemper.org                   |        1 |
| insodaleselit.net                 |        1 |
| Maurisnon.com                     |        1 |
| velsapien.co.uk                   |        1 |
| urnasuscipitnonummy.org           |        1 |
| necurnaet.com                     |        1 |
| antelectus.com                    |        1 |
| vitaealiquameros.net              |        1 |
| Proindolor.edu                    |        1 |
| duisemperet.edu                   |        1 |
| tellusimperdietnon.net            |        1 |
| euismod.edu                       |        1 |
| risusquisdiam.ca                  |        1 |
| Donecsollicitudin.com             |        1 |
| felisNulla.com                    |        1 |
| Curabitur.co.uk                   |        1 |
| gravida.org                       |        1 |
| iaculisneceleifend.co.uk          |        1 |
| Crasvulputate.ca                  |        1 |
| eunibhvulputate.co.uk             |        1 |
| sapienAeneanmassa.com             |        1 |
| ridiculus.co.uk                   |        1 |
| at.net                            |        1 |
| enim.com                          |        1 |
| mitemporlorem.edu                 |        1 |
| turpisnonenim.co.uk               |        1 |
| acmattissemper.org                |        1 |
| dictumplacerat.ca                 |        1 |
| eu.com                            |        1 |
| ridiculusmusProin.net             |        1 |
| ipsumprimis.co.uk                 |        1 |
| malesuadaut.com                   |        1 |
| Nunc.edu                          |        1 |
| Pellentesquehabitantmorbi.edu     |        1 |
| ProindolorNulla.org               |        1 |
| scelerisquescelerisquedui.org     |        1 |
| nec.edu                           |        1 |
| loremeget.net                     |        1 |
| ametdapibusid.co.uk               |        1 |
| sapiencursus.com                  |        1 |
| ipsumCurabiturconsequat.ca        |        1 |
| lobortis.org                      |        1 |
| sapienNunc.com                    |        1 |
| pulvinararcu.com                  |        1 |
| velit.org                         |        1 |
| Donecnibh.co.uk                   |        1 |
| sapiencursusin.ca                 |        1 |
| ipsumdolor.edu                    |        1 |
| molestiepharetranibh.com          |        1 |
| Sedeueros.net                     |        1 |
| diamProindolor.ca                 |        1 |
| eleifendCrassed.ca                |        1 |
| justoProinnon.org                 |        1 |
| ipsumdolor.co.uk                  |        1 |
| etcommodo.net                     |        1 |
| metus.edu                         |        1 |
| magnatellus.co.uk                 |        1 |
| Suspendisseeleifend.ca            |        1 |
| Sed.ca                            |        1 |
| nibh.com                          |        1 |
| risusMorbimetus.net               |        1 |
| liberoDonec.ca                    |        1 |
| libero.org                        |        1 |
| pharetranibh.net                  |        1 |
| congueInscelerisque.net           |        1 |
| dolorvitaedolor.edu               |        1 |
| etultrices.net                    |        1 |
| in.com                            |        1 |
| inmolestietortor.co.uk            |        1 |
| laoreet.net                       |        1 |
| magnaPhasellusdolor.com           |        1 |
| Proinvel.net                      |        1 |
| semperegestasurna.edu             |        1 |
| ullamcorperDuis.edu               |        1 |
| Vivamusnisi.net                   |        1 |
+-----------------------------------+----------+
2300 rows in set (0.02 sec)